# Hospital_back

./: pom.xml
src/main/java/Config/: JakartaRestConfiguration.java
src/main/java/Controller/: PacienteResource.java
src/main/java/Filter/: ConexionFilter.java  CorsFilter.java
src/main/java/Model/: Paciente.java
src/main/java/Repository/: PacienteRepository.java
src/main/java/Service/: PacienteService.java  PacienteServiceImpl.java  ServiceJdbcException.java
src/main/java/Util/: Conexion.java  HospitalException.java  ValidadorCedula.java
